# Environment that the app is running
NODE_ENV=

# Name of your database
DB_NAME=

# Connection to the database
DB_HOST=

# Database port
DB_PORT=

# The user of database
DB_USER=

# The pass of the database
DB_PASS=

# The port you want you application runs on
PORT=5555

# The path to the certificate
CERT=

# The path to the key of the certificate
CERT_KEY=

# The password to the certificate
CERT_PASS=

# The path to the self-signed certificate
LOCAL_CERT=./src/utils/tls/cert.pem

# The path to the key of the self-signed certificate
LOCAL_CERT_KEY=./src/utils/tls/key.pem

# The password to the self-signed certificate
LOCAL_CERT_PASS=1234

THEMVDBAPIKEY=

BOOKSAPI=